// ES6 features & latest ones Promise
// Function Prototype Function binding Type of Object Prototype Array prototype
// What is Doctype, semantic elements, user strict in js, Pseudo-classes, Promise, grid vs flex,
// 2-3 and programing questions- what is the output of the program
// Currying, Closure, let, var, IIFE, Promises.
// Asked Basic questions like CSS selector, Callback, Promise, box model in css, 
//semantic elements, 
//user strict in js, What is Doctype, Async/Await, CSS Specificity.
                                 
                                <--------CSS ------->
                                    Basic CSS 
             CSS: How do you center the div center horizontally and vertically. -> Done
             Css box model, Display and Position property.  
             Css Specificity and how to calculate.
                                <-------- Javascript ------->

                        Javascript: what is the difference bet. 
                        normal function and Arrow function array.map method.
                     diff. let, var, const. how to create object in JS. 
                     object.seal and freeze method Event Propagation in js.
                     IIFE what is prototype and 
                     how to achieve inheritance in JS.
                      array methods[sort, slice, splice, reverse, split, join] */

// about React Life Cycle Methods.

// 1. string based question.
// 2.sort the array which contain either 0 ,1 or 2 .
  It was dp based question little bit difficult and it was based on subarray concept 
  . 2nd round: You have given two sorted linked list you have to find the median of sorted merge linked list which does not contain any duplicate element. 
  If it has odd number of nodes in merged linked list then 
  return middle one and if it contain even number of nodes then return avg of middle nodes.
   2.Rotate the array k times and return the same array in O(n) time. */
// Sorting algorithm, search algorithms and other technology


// I applied through careers page then recruiter mail me and scheduled the interview.

 There were 2 rounds : first round having conceptual and debugging question 
 related to js, reactjs, html and css and one easy level coding problem that went around 1hr.
  Then in 2nd round, same asked the question from the same topic and 
  also gave task in css and same one pretty simple coding problem.

  // debouncing, throttling, hoisting, promise, async/await, class vs functional based component,
   hooks, position property, pseudo classes & element, flex. 
   Output based question from hoisting, closure,
    flatten an array and some basis js concept.
     One coding question: find the duplicate element from an array.


     // They never explain you or provide any sort of information
      which might help you in the interview rounds, 
      Like I was never given any info what might the first or
       the second round of interview will be based on My experience was overall average
        Like 1st round was quite basic they asked me questions on javascript and react.js 
        in which i was told to reverse a string in 3 ways (which was easy to do)
         the interviewer was very understandable and she even helped me
          once to clearly solve the problem. But, 
          in the second round, it felt like as 
          if the interviewer is working on a grudge to not hire 
          any candidates (like neither he clarified what he's asking me,
           nor he even dignified any of my responses) like firstly 
           he asked me a normal problem on a design part where some data is coming from the backend
            and how will i manage to render that data making sure the 
            design doesn't break (quite simply i have would 
            
            i have implemented flexbox and a small javascript algo to limit the number of characters rendering)
             but he rejected my response and said ki you could have 
             used flexbox only (like no additional answer was required as to showcase my proficiency)
              then he argued with me regarding on a very basic question related to REM and EM values in css
            i did give him the proper definition( but my guess he already had an another response in his mind )
             based on these few basic questions he rejected me.




             ////////////
             semantic html tags and element
             box model
             useeffect, usememo
             redux
             react hook
           input -  aaabbcdd o/p - a3 b2 c1 d2
           project detail 
           responsive css
           let var const 
           async/await 
           useeffect life Cycle 
           





My JavaScript/Frontend Interview Experience – Real Questions I Was Asked

⸻

JavaScript – Theory Questions
	1.	What is hoisting in JavaScript?
	2.	Explain closures in JavaScript.
	3.	What is the event loop in JavaScript?
	4.	Difference between var, let, and const.
	5.	Difference between == and ===.
	6.	What is the output of:
	•	1 == true
	•	0 == false
	•	0 === false
	7.	What is destructuring in JavaScript?
	8.	What is the difference between rest and spread operators?
	9.	When and why should we use <script> in the <head> tag?
	10.	Difference between defer and async in <script> loading.

⸻

HTML & CSS – Theory Questions
	11.	Why do we add <!DOCTYPE html> to HTML files?
	12.	What happens if we don’t use a doctype?
	13.	What is quirks mode?
	14.	What are the different CSS position values?
	15.	Difference between relative and absolute positions.
	16.	If a parent is absolute and the child is also absolute, how is the child positioned?
	17.	If a parent is absolute and the child is relative, how is the child positioned?

⸻

JavaScript – Coding Questions
	18.	Can you clone an object in JavaScript?
	19.	How can you create a shallow copy of an object?
	20.	Simple example of using the rest operator.
	21.	How to get the second largest value in an array?
	22.	Give an optimized approach to find the second largest number.

⸻

Image-Based Coding/Conceptual Questions (from whiteboard or paper)
	23.	Output-based questions involving:

	•	console.log(typeof null)
	•	console.log(typeof [])
	•	console.log(typeof NaN)
	•	typeof operator behavior in tricky cases

	24.	Code behavior questions involving:

	•	Closures and variable scoping
	•	Asynchronous code execution
	•	Event loop + microtask/macrotask execution order

	25.	Object reference and memory behavior (shallow vs deep copy questions)